# TwitterApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/amc/twitterapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amc/twitterapp/main/: MainFragmentTest.kt
app/src/androidTest/java/com/amc/twitterapp/util/: AndroidTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amc/twitterapp/: MainActivity.kt
app/src/main/java/com/amc/twitterapp/api/: ApiResponse.kt  RequestInterceptor.kt  TwitterService.kt
app/src/main/java/com/amc/twitterapp/base/: BaseActivity.kt
app/src/main/java/com/amc/twitterapp/data/: Description.kt  Entities.kt  ExtendedEntities.kt  Large.kt  MediaItem.kt  Medium.kt  Sizes.kt  Small.kt  Thumb.kt  TwitterStatus.kt  Url.kt  UrlsItem.kt  User.kt
app/src/main/java/com/amc/twitterapp/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  StatusAdapter.kt  StatusHolder.kt  TwitterUseCase.kt
app/src/main/java/com/amc/twitterapp/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/drawable/: ic_twitter_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_status.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test-common/java/com/amc/twitterapp/util/: CommonTestUtil.kt
app/src/test-common/resources/api-response/: statuses.json
app/src/test/java/com/amc/twitterapp/: ExampleUnitTest.kt
app/src/test/java/com/amc/twitterapp/api/: TwitterServiceTest.kt
app/src/test/java/com/amc/twitterapp/util/: TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
